<html>
<head>
    <script src='https://aframe.io/releases/1.2.0/aframe.min.js'></script>
    <!-- For more information about free Dictionary API:  https://dictionaryapi.dev/ -->
    <title>Josh's HW #6</title>
    <!-- For more information about html embed component: https://github.com/supereggbert/aframe-htmlembed-component-->
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <style>
        #dictionary {
            background-color: blue;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
            background-image: linear-gradient(180deg, rgba(247, 247, 247, 1) 23.8%, rgba(252, 221, 221, 1) 92%);
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .results {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            height: 400px;
            width: 300px;
        }

        .result img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        #dog_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darksalmon;
            border: 0;
            border-radius: 4px;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            margin: 10px;
            width: 300px;
        }
    </style>
</head>

<body>
    <a-scene>
        <!-- 
            We use HTML Embed's synstaxis below 
            in order to be able to embed html elements inside of A-Frame/web VR 
        -->
        <a-entity position="0 1.6 -1" cursor="fuse: false; rayOrigin: mouse;" htmlembed>
            <div id="dictionary">
                <div class="results">
                    <div id="dog_result" class="result">
                        <p>Random Dog Placeholder</p>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="dog_btn">Get Dog</button>
            </div>
        </a-entity>
        <a-sky color='#ECECEC'></a-sky>
    </a-scene>
</body>

<script>
    const dog_btn = document.getElementById('dog_btn');

    const dog_result = document.getElementById('dog_result');

    dog_btn.addEventListener('click', getRandomDog);

    function getRandomDog() {
        fetch('https://random.dog/woof.json')
            .then(res => res.json())
            .then(data => {

                dog_result.innerHTML = `<img src=${data.url} alt="dog" />`;

            });
    }
</script>
</html>
